spring.main.show_banner=false 
server.port = 8099


#Mensagens definidas no projeto
very.weak = Muito fraco
weak = Fraco
good = Boa
strong = Forte
very.strong = Muito forte
very.short = Muito curta
erro = Ocorreu um erro ao acessar o serviço!